body {
  background-color: #e3e7e3;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.container {
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}
header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
header .shopping {
  position: relative;
  text-align: right;
}
header .shopping img {
  width: 40px;
}
header .shopping span {
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}

.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #453e3b;
  height: 100vh;
  transition: 0.5s;
}
.card h1 {
  color: #e8bc0e;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}

.card .checkout {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card .checkout div {
  background-color: #e8bc0e;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkout div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}
.active .card {
  left: calc(100% - 500px);
}
.active .container {
  transform: translateX(-200px);
}
.list .item img {
  width: 250px;
}
.item {
  width: 270px;
  height: 346px;
}

.list .item {
  text-align: center;
  background-color: #dce0e1;
  padding: 20px;
  box-shadow: 0px 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item .title {
  font-weight: 600;
}
.list .item .price {
  margin: 10px;
}
.list .item button {
  border-radius: 10%;
  background-color: black;
  color: #fff;
  padding: 10px;
  width: 100%;
}
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
  margin-bottom: 20px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.listCard li img {
  width: 100px;
}
.listCard button {
  width: auto;
  background-color: #fff5;
  border: none;
}
.listCard .count {
  margin: 0 10px;
}
@media screen and (max-width: 400px) {
  html {
    overflow-x: hidden;
  }
  body {
    height: 10vh;
    width: 100%;
  }
  .container {
    width: 363px;
    height: 100px;
  }
  h1 {
    font-size: 25px;
  }
  header .shopping {
    margin-left: -199px;
  }
  header .shopping img {
    margin-right: -3px;
  }
  .list {
    padding-bottom: 35px;
    margin-left: 21px;
    grid-template-columns: repeat(1, 1fr);
  }
  /* .card {
    margin-left: 10px;
  } */
  .list .item img {
    width: 233px;
  }

  .active .card {
    left: calc(100% - 271px);
  }
  .card {
    height: 102vh;
    width: 275px;
  }
  .listCard {
    margin-left: -31px;
  }
  .listCard li div {
    margin-top: 1px;
    font-size: 16px;
  }
}
